'reinit'
*'open F:\reanalysis\output\olr.filter(30t_90t)_-15-25_60-150.ctl'
*'open F:\reanalysis\output\olr.filter(60t_80t)_-15-25_60-150.ctl'
'open F:\reanalysis\output_3\olr.filter(2t_7t)_0-360.ctl'
*'enable print F:\reanalysis\img\new\new_H_olr.filter.3.(2t_7t)new.gmf'
*whilte to blue
'set rgb 25 18 215 239'
'set rgb 26 24 160 224'
'set rgb 27 10 134 229'
'set rgb 28 3 121 242'
'set rgb 29 62 44 236'
'set rgb 30 86 31 226'
'set rgb 31 59 25 187'
'set rgb 32 62 3 128'
*red-yellow
'set rgb 33 252 75 45'
'set rgb 34 253 118 52'
'set rgb 35 252 154 38'
'set rgb 36 248 205 89'
'set rgb 37 250 235 110'
'set rgb 38 238 251 132'


*1
'set csmooth on'
*'set clevs -60 -50 -40 -30 -20 -10 0 10 20 30 40 50'
*'set ccols 32 31 30 29 28 27 26 38 37 36 35 34 33'
'set clevs -60 -50 -40 -30 -20 -10 0'
'set ccols 32 31 30 29 28 27 26 0'
'set lon 110'
'set lat 0 25'
'set t 259 288'
'set xyrev on'
'set gxout shaded'
'set grads off'
'set grid off'
   'set parea 1 10 1 6'
   'set  xlopts -20';'set  ylopts -20'
*   'set xlint 20'
*   'set ylint 4'
'd ave(olr,lon=107.5,lon=112.5)'
'cbarn'
'draw title olr filter(2d_7d,107.5-112.5E) 0- 25N'

'set gxout contour'
*'set clab on'
*'set clevs  10 20 30 40 50'
*'set ccols  37 36 35 34 33'
'set clab off'
'set cint 20'
*'set cmin 10'
'set clopts 1'
'set t 259 288'
'set lon 110'
'set lat 0 25'
   'set  xlopts -20';'set  ylopts -20'
*   'set xlint 20'
*   'set ylint 4'

'set t 259 288'
'set csmooth on'
'd ave(olr,lon=107.5,lon=112.5)'
'run axis.gs -type b  -position o -start 259 -end 288 -tformat md -label on -interval 4 -lsize 0.16 -voffset -0.1'
*'run axis.gs -type L  -position o -start 0 -end 25 -size 0.2 -suffix `3.'
'run axis.gs -type L  -position o -start 0 -end 25 -lsize 0.16'
'gxprint F:\reanalysis\img\new_new\new_H_olr.filter.(2t_7t)p3.pdf white'
'c'

*2
'set gxout shaded'
'set clevs -60 -50 -40 -30 -20 -10 0'
'set ccols 32 31 30 29 28 27 26 0'
'set t 259 288'
'set lat 18'
'set lon 60 150'
   'set parea 3 10 1 7'
   'set  xlopts -20';'set  ylopts -20'
'set csmooth on'
'd ave(olr,lat=10,lat=17.5)'
'run cbarn 1 0 4.80 0.36'
'draw title filter(8d_17d,ave15-20N)-60E 150E'

'set gxout contour'
*'set clab on'
*'set clevs  10 20 30 40 50'
*'set ccols  37 36 35 34 33'
'set clab off'
'set cint 20'
*'set cmin 10'
'set clopts 1'
'set t 259 288'
'set lat 18'
'set lon 60 150'
'set csmooth on'

'd ave(olr,lat=10,lat=17.5)'
'run axis.gs -type L  -position o -start 259 -end 288 -tformat md -interval 4 -lsize 0.16 -hoffset -0.2'
'run axis.gs -type b  -position o -start 60 -interval 10 -end 150 -lsize 0.16'
'gxprint F:\reanalysis\img\new_new\new_H_olr.filter.(2t_7t)p4.pdf white'
;

