'reinit'
'open F:\reanalysis\output\filter2\olr.filter(8t_17t)_-15-30_60-150.ctl'
'open F:\reanalysis\output\filter2\olr.filter(35t_90t)_-15-30_60-150.ctl'
'open F:\reanalysis\output\filter2\olr.2011_-15-30_60-150.ctl'
'open F:\reanalysis\output\filter2\olr.ltm_-15-30_60-150.ctl'
'open F:\reanalysis\output_3\olr.filter(2t_7t)_0-360.ctl'
'enable print F:\reanalysis\img\filter_2\olr.curve-line.gmf'
'set t 213 334'
'set lat 17.5'
'set lon 110'
'set xlopts 1 1 0.18'
'set ylopts 1 1 0.18'
'd olr'
'draw title olr.ano 8-17 day period'
'print'
'c'
'd olr.2'
'draw title olr.ano 35-90 day period'
'print'
'c'
'd olr.3-olr.4'
'draw title olr.ano origin field'
'print'
'disable print'
;