'reinit'
'open F:\reanalysis\output_2\olr.32-48.ff.trans.ctl'
'open F:\reanalysis\output_2\olr.32-48.fb.trans.ctl'
'open F:\reanalysis\output\filter2\olr.2011_-15-30_60-150.ctl'
'open F:\reanalysis\output\filter2\olr.ltm_-15-30_60-150.ctl'
'enable print F:\reanalysis\img\filter3\direction_H.gmf'
'set lat 17.5'
'set lon 60 170'
'set t 213 334'
'set gxout shaded'
'd olr'
'cbar'
'draw title olr forward'
'print'
'c'
'd olr.2'
'cbar'
'draw title olr backward'
'print'
'c'
'd olr.1+olr.2'
'cbar'
'draw title olr forward+backward'
'print'
'c'
'd olr.3-olr.4'
'cbar'
'draw title olr origin'
'print'
'disable print'
;



