'sdfopen F:\reanalysis\reanalysis_2\uwnd.mon.mean.nc'
'set lon 50 140'
'set lat -15 25'
'enable print F:\reanalysis\img\wind_mean.gmf'
'set gxout shaded' 
'set cint 1 '
'set cmin 0'
'd ave(uwnd,t=334,t=336)'
'run cbar.gs'
'print'
'set gxout contour' 
'set cint 2 '
'd ave(uwnd,t=334,t=336)'
'print'
'c'
'set gxout shaded' 
'set cint 1 '
'set cmin 0'
'd ave(uwnd,t=394,t=396)'
'run cbar.gs'
'print'
'set gxout contour' 
'set cint 2'
'd ave(uwnd,t=394,t=396)'
'print'
'c'
'k1 = ave(uwnd,t=10,t=406,12)'
'k2 = ave(uwnd,t=11,t=407,12)'
'k3 = ave(uwnd,t=12,t=408,12)'
'kmean = (k1+k2+k3)/3.0'
'set gxout shaded' 
'set cint 1 '
'set cmin 0'
'd 'kmean
'run cbar.gs'
'print'
'set gxout contour' 
'set cint 2'
'd 'kmean
'print'
'c'
'disable print'
;