'sdfopen F:\reanalysis\reanalysis_2\uwnd.2011.nc'
'sdfopen F:\reanalysis\reanalysis_2\vwnd.2011.nc'
'sdfopen F:\reanalysis\reanalysis_2\omega.2011.nc'
*'enable print F:\reanalysis\img\wind850_omega500_Dec_stream.gmf'
'enable print F:\reanalysis\img\wind850_omega500_Aug_stream.gmf'
'set lon 60 140'
'set lat -10 30'
'set rgb 22 209 249 205'
'set rgb 24 167 250 200'
'set rgb 25 18 215 239'
'set rgb 26 24 160 224'
'set rgb 27 10 134 229'
'set rgb 28 3 121 242'
'set rgb 29 62 44 236'
'set rgb 30 86 31 226'
'set rgb 31 59 25 187'
'set rgb 32 62 3 128'
k=1
while(k<=31)
*'set t ' 334+k
'set t ' 212+k
'set gxout shaded'
'set z 6'
'set cint 0.1'
'set clevs -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0'
'set ccols 32 31 30 29 28 27 26 25 24 22 0'
'set cmax 0' 
'd omega.3'
'run cbar.gs'
'set gxout contour'
'set cint 0.1'
'd omega.3'
*'set clevs 0'
*'set ccolor 6'
*'d omega.3'
*'set gxout vector'
'set gxout stream'
'set z 3'
'set ccolor 1'
'set arrscl 0.5 10'
'set strmden 3'
'd uwnd;vwnd.2'
'draw title 850hpa wind 500hPa omega 2011 Aug ' k
'print'
'c'
k=k+1
endwhile
'disable print'
;