* http://bbs.06climate.com/forum.php?mod=viewthread&tid=2771
*
'reinit'
rc = gsfallow("on")
nrows=3
ncols=3
args=nrows%' '%ncols
'open F:\reanalysis\output_3\uwund.filter(2t_7t)_0-360.ctl'
'open F:\reanalysis\output_3\vwund.filter(2t_7t)_0-360.ctl'
'open F:\reanalysis\output_3\olr.filter(2t_7t)_0-360.ctl'

'set mproj scaled'
*'enable print F:\reanalysis\img\new\filter(2-7)_wind850_olr.ano.02.gmf'
*whilte to blue
'set lon 70 170'
'set lat -10 30'
 'set rgb 22 91 21 245'

 'set rgb 23 28 6 252'

 'set rgb 24 20 36 246'

 'set rgb 25 51 85 232'

 'set rgb 26 57 111 232'

 'set rgb 27 41 130 246'

 'set rgb 28 24 151 255'

 'set rgb 29 9 173 255'

 'set rgb 30 21 191 252'

 'set rgb 31 88 196 245'

 'set rgb 32 146 208 239'

 'set rgb 33 177 222 244'

 'set rgb 34 255 255 200'

*'set mproj scaled'
panels(args)
p = 1
ptot = nrows * ncols

*1
    _vpg.p
    'set parea 1.2 10 1 6'
    'set t 266'
   'set grads off'
   'set grid off'
   'set gxout shaded'
*   'set font 0'
'set  xlopts 1 4 0.36';'set  ylopts 1 4 0.36'    
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
*   'run cbarn'
*   'set font 0'
*   'cbar_interp 1 1 1'
*   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 9-23' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.6 4'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1
   
*2
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 268'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 9-25' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.5 8'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1
*3
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 270'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 9-27' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.5 8'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1

*4
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 272'
   'set grads off'
   'set grid off'
   'set gxout shaded'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
*   'cbar_interp 1 1 1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 9-29' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.5 8'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1

*5
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 274'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 10-1' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.5 8'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1


   
*6
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 276'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 10-3' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.5 8'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1
   
*7
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 278'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 10-5'
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.6 4'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1

*8
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 280'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 10-7' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.6 4'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1
   
*9
    _vpg.p
*    'set parea 1 8 1 7'
   'set t 281'
   'set grads off'
   'set grid off'
   'set gxout shaded'
   'set font 0'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set clevs -60  -40  -20  0'
   'set ccols 25  27  30  33  0'
   'set csmooth on'
   'set cmax 0'
   'set cthick 2'
   'd olr.3'
   'set font 0'
*   'cbar_interp 1 1 1'
   'zb 30 30 0.1'
*    'set font 5';'set strsiz 0.3 0.3'
    'draw title 10-9' 
    'set ccolor 1'
*    'set cthick 6'
   'set arrowhead 0.14'
*   'set  xlopts 1 4 0.35';'set  ylopts 1 4 0.35'  
   'set xlint 20'
   'set ylint 10'
   'set arrscl 0.6 4'
*    'set strmden 10'
    'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
   p = p + 1
   
*10
*   _vpg.p
*  'set t 284'
*  'set grads off'
*  'set grid off'
*  'set gxout shaded'
*  'set font 0'
*  'set xlint 20'
*  'set ylint 10'
*  'set clevs -60  -40  -20  0'
*  'set ccols 25  27  30  33  0'
*  'set csmooth on'
*  'set cmax 0'
*  'set cthick 2'
*  'd olr.3'
*  'set font 0'
*   'draw title 10-11' 
*   'set ccolor 1'
*  'set arrowhead 0.1'
*  'set xlint 20'
*  'set ylint 10'
*  'set arrscl 0.6 8'
*   'd skip(uwnd,2,1);skip(vwnd.2,2,1)'
*  p = p + 1
   


  'set vpage off'
  'gxprint F:\reanalysis\img\new_new\filter(2-7)_wind850_olr.ano.02.V10.pdf white'
;



